<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PTN-iZ-zP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5zR-ds-pkg">
            <objects>
                <navigationController id="PTN-iZ-zP2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6D-oO-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIv-Kq-KVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlF-89-nkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="387"/>
        </scene>
        <!--Geotifications (0)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeonotificationsViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-cm-SZo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpf-cm-SZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7S-yd-PQt"/>
                            <constraint firstItem="lpf-cm-SZo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mc1-dm-8bQ"/>
                            <constraint firstAttribute="trailing" secondItem="lpf-cm-SZo" secondAttribute="trailing" id="tVi-Wd-hZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpf-cm-SZo" secondAttribute="bottom" id="zgT-CV-8YS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geotifications (0)" id="GTc-XL-Dzf">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="hw1-XR-b3E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fVp-Lz-C0M">
                            <connections>
                                <segue destination="YVN-dK-iE3" kind="presentation" id="T2s-nU-SsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Add Geotification-->
        <scene sceneID="LMw-EV-CC0">
            <objects>
                <tableViewController id="BeB-Xv-Reu" customClass="AddGeonotificationTableViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhd-BA-an0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w1h-Om-mgA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1h-Om-mgA" id="NJi-yk-NE5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeB-Xv-Reu" id="IF1-EA-Xmz"/>
                            <outlet property="delegate" destination="BeB-Xv-Reu" id="l9N-qr-Qfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Geotification" id="vyy-1v-rfa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NvI-Jp-oAU">
                            <connections>
                                <segue destination="XTt-R3-gPd" kind="unwind" unwindAction="unwindToGeonotifications:" id="B1F-rc-dXT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="e4g-MO-YuS"/>
                            <barButtonItem image="CurrentLocation" id="eEP-bW-B8E"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px4-SI-xkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XTt-R3-gPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1709" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZv-Hw-1Qs">
            <objects>
                <navigationController id="YVN-dK-iE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cO-Jx-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeB-Xv-Reu" kind="relationship" relationship="rootViewController" id="LO8-SY-VcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-a9-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
</document>
